[user]
	email = abhiranjan.kumar00@gmail.com
	name = Abhiranjan Kumar
[credential "https://github.com"]
	username = abhiranjankumar00
[core]
	editor = vim
[merge]
    ;tool = vimdiff
    ;tool = gvimdiff
    tool = meld
[credential]
	helper = cache --timeout=600
[push]
	default = simple
[alias]
    lg0 = log --graph --abbrev-commit --decorate=short --date=relative --pretty=format:'%C(red)%h%C(reset) - %C(cyan)%aD%C(reset) %C(magenta)(%ad)%C(reset) %C(yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(green)<%an>%C(reset)%n'
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(yellow)%d%C(reset)'
    lg2 = log --graph --decorate=full --abbrev-commit --date=relative
    lg = !"git lg0"
    l0g = !"git lg0"
[log]
        ;decorate = short
